server {
    listen 80;
    server_name aibeixin.cn;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aibeixin.cn;

    ssl_certificate /var/www/aibeixin/certs/aibeixin.cn_bundle.pem;
    ssl_certificate_key /var/www/aibeixin/web/certs/aibeixin.cn.key;

    root /var/www/aibeixin;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /var/www/aibeixin/static/;
        try_files $uri =404;

        sendfile on;
        sendfile_max_chunk 4m;
        tcp_nopush on;
        tcp_nodelay on;
        gzip off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

}
