server {
    listen 80;
    server_name aibeixin.cn;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aibeixin.cn;

    ssl_certificate /etc/nginx/certs/aibeixin.cn_bundle.pem;
    ssl_certificate_key /etc/nginx/certs/aibeixin.cn.key;

    location / {
        #proxy_pass http://localhost:9001;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;

        root /var/www;
        index index.html;
    }
}
